<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/mint-ui.css"/>
    <script src="../js/rem.js" type="text/javascript"></script>
    <style>
        body{
            background: #2f6fad;
            height: 100%;
        }
        .login{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
        }
        .login li{
            width: 70%;
        }
        .mb20{
            margin-bottom: 0.2rem;
        }
        input{
            width: 100%;
            margin: 0 auto;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.14rem;
            color: #333;
            text-indent: 0.1rem;
            border-radius: 0.1rem;
        }


    </style>
</head>
<body>
<div id="app">
    <mt-header fixed title="修改密码">
        <router-link to="/" slot="left">
            <mt-button class="menu-icon" @click="leftBox=true" ></mt-button>
        </router-link>
    </mt-header>
    <ul class="login">
        <li class="mb20">
            <input placeholder="旧登陆账号" v-model="login.oldPassword"/>
        </li>
        <li  class="mb20">
            <input placeholder="新登陆密码" v-model="login.newPassword"/>
        </li>
        <li class="mb20">
            <mt-button size="large" type="primary" @click.native="handleLogin">确定</mt-button>
        </li>

    </ul>

</div>
</body>
</html>
<script src="../js/vue.min.js" type="text/javascript"></script>
<script src="../js/mint-ui.js" type="text/javascript"></script>
<script src="../js/back.js" type="text/javascript"></script>
<script src="../js/axios.min.js" type="text/javascript"></script>
<script src="../js/config.js" type="text/javascript"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            baseUrl: baseUrl,
            login:{
                oldPassword: '',
                newPassword: ''
            }
        },
        mounted() {
        },

        methods: {
            handleLogin () {

                if ( this.login.oldPassword === '') {
                    this.$toast('请输入旧登陆密码');

                    return false ;
                }
                if ( this.login.newPassword === '') {
                    this.$toast('请输入新登陆密码');

                    return false ;
                }
                axios.post(this.baseUrl + '/manager/resetPassword',this.login).then( function(res){
                    if (res.data.status === '000000') {
                        window.location.href = './login.html';
                    } else {
                        this.$toast('提示', res.data.message);
                    }
                }).catch( function(err) {
                    console.log(err)
                })
            },

        }
    })
</script>