<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>管理员登陆</title>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/mint-ui.css"/>
    <style>
        body {
            background: #2f6fad;
        }

        header {
            font-size: 0.18rem;
            font-weight: bold;
            text-align: center;
            margin-top: 0.8rem;
        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0.3rem;
        }

        .login li {
            width: 70%;
        }

        .mb20 {
            margin-bottom: 0.2rem;
        }

        input {
            width: 100%;
            margin: 0 auto;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.14rem;
            color: #333;
            text-indent: 0.1rem;
            border-radius: 0.1rem;
        }


    </style>
    <script src="../js/rem.js" type="text/javascript"></script>
</head>
<body>
<div id="app">
    <header>河南省高速公路基础设施综合信息平台</header>
    <ul class="login">
        <li class="mb20">
            <input placeholder="登录账号" v-model="login.userName"/>
        </li>
        <li class="mb20">
            <input type="password" placeholder="登录密码" v-model="login.password"/>
        </li>
        <li class="mb20">
            <mt-button size="large" type="primary" @click.native="handleLogin">登录</mt-button>
        </li>
        <li>
            <!-- <span @click="editPsw()">修改密码</span>-->
        </li>
    </ul>
</div>
</body>
</html>
<script src="../js/vue.min.js" type="text/javascript"></script>
<script src="../js/mint-ui.js" type="text/javascript"></script>
<script src="../js/axios.min.js" type="text/javascript"></script>
<script src="../js/config.js" type="text/javascript"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            baseUrl: baseUrl,
            login: {
                userName: '',
                password: ''
            }

        },
        mounted() {
            // this.validateToken();
        },
        methods: {
            validateToken() {
                const token = localStorage.getItem('token');
                if (token) {
                    window.location.href = './index.html';
                }
            },
            handleLogin() {
                if (this.login.userName === '') {
                    this.$toast('请输入登录账号');
                    return false;
                }
                if (this.login.password === '') {
                    this.$toast('请输入登录密码');
                    return false;
                }
                var userName = this.login.userName;
                var password = this.login.password;
                axios.post(this.baseUrl + '/manager/login', {
                    "userName": userName,
                    "password": password
                }).then(function (res) {
                    if (res.data.status === '000000') {
                        localStorage.setItem('token', res.data.data);
                        window.location.href = './index.html';
                    } else {
                        this.$messagebox.alert(res.data.message, '提示');

                    }
                }).catch(function (err) {
                    // alert(JSON.stringify(err))
                })
            },
            editPsw() {
                window.location.href = './editPsw.html'
            }
        }
    })
</script>