<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>我的</title>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/mint-ui.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <script src="../js/rem.js" type="text/javascript"></script>
    <style>
        .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 0.3rem;
            margin-top: 0.5rem;
        }
        .btn{
            width: 90%;
            height: 0.6rem;
            border: 1px solid #dedede;
            border-radius: 0.07rem;
            text-align: center;
            font-size: 0.16rem;
            color: #333;
            line-height: 0.6rem;
            margin-bottom: 0.1rem;
        }
    </style>
</head>
<body>
<div id="app">
    <mt-header fixed title="个人中心"></mt-header>
    <div class="content">
        <!--<div class="btn" @click="editUser">编辑个人信息</div>-->
        <div class="btn" @click="changeLoginPsw">修改登陆密码</div>
		<div class="btn" @click="logout">退出登录</div>
    </div>

    <ul class="bottom">
        <li>
            <a href="./index.html">
                <image src="../images/home.png"></image>
                <span>主页</span>
            </a>
        </li>
        <li>
            <a href="./detail0.html">
                <image src="../images/detail.png"></image>
                <span>详情</span>
            </a>
        </li><li>
        <a href="#javascript:;">
            <image src="../images/mine.png"></image>
            <span>我的</span>
        </a>
    </li>
    </ul>
</div>

</body>
</html>
<script src="../js/vue.min.js" type="text/javascript"></script>
<script src="../js/mint-ui.js" type="text/javascript"></script>
<script src="../js/back.js" type="text/javascript"></script>

<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
        },
        mounted() {
        },
        methods: {
            changeLoginPsw () {
                window.location.href = './editPsw.html';
            },
            editUser () {

            },
			logout(){
			    localStorage.removeItem('token');
				window.location.href = '../html/login.html';
			}
        }
    })
</script>